# MultipleDbContextDemo

./: MultipleDbContextDemo.sln  readme.md
src/MultipleDbContextDemo.Application/: MultipleDbContextDemo.Application.csproj  MultipleDbContextDemoAppService.cs  MultipleDbContextDemoApplicationAutoMapperProfile.cs  MultipleDbContextDemoApplicationModule.cs
src/MultipleDbContextDemo.Application.Contracts/: MultipleDbContextDemo.Application.Contracts.csproj  MultipleDbContextDemoApplicationContractsModule.cs  MultipleDbContextDemoDtoExtensions.cs
src/MultipleDbContextDemo.Application.Contracts/Permissions/: MultipleDbContextDemoPermissionDefinitionProvider.cs  MultipleDbContextDemoPermissions.cs
src/MultipleDbContextDemo.Application/Properties/: AssemblyInfo.cs
src/MultipleDbContextDemo.DbMigrator/: DbMigratorHostedService.cs  MultipleDbContextDemo.DbMigrator.csproj  MultipleDbContextDemoDbMigratorModule.cs  Program.cs  appsettings.json
src/MultipleDbContextDemo.Domain/: MultipleDbContextDemo.Domain.csproj  MultipleDbContextDemoConsts.cs  MultipleDbContextDemoDomainModule.cs
src/MultipleDbContextDemo.Domain.Shared/: MultipleDbContextDemo.Domain.Shared.csproj  MultipleDbContextDemoDomainErrorCodes.cs  MultipleDbContextDemoDomainSharedModule.cs  MultipleDbContextDemoGlobalFeatureConfigurator.cs  MultipleDbContextDemoModuleExtensionConfigurator.cs
src/MultipleDbContextDemo.Domain.Shared/Localization/: MultipleDbContextDemoResource.cs
src/MultipleDbContextDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MultipleDbContextDemo.Domain/Data/: IMultipleDbContextDemoDbSchemaMigrator.cs  MultipleDbContextDemoDbMigrationService.cs  NullMultipleDbContextDemoDbSchemaMigrator.cs
src/MultipleDbContextDemo.Domain/DataElements/: DataElement.cs  DataElementDataSeedContributor.cs  DataElementManager.cs  IDataElementRepository.cs
src/MultipleDbContextDemo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/MultipleDbContextDemo.Domain/Properties/: AssemblyInfo.cs
src/MultipleDbContextDemo.Domain/Settings/: MultipleDbContextDemoSettingDefinitionProvider.cs  MultipleDbContextDemoSettings.cs
src/MultipleDbContextDemo.Domain/SubDataElements/: SubDataElement.cs
src/MultipleDbContextDemo.EntityFrameworkCore/: MultipleDbContextDemo.EntityFrameworkCore.csproj
src/MultipleDbContextDemo.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMultipleDbContextDemoDbSchemaMigrator.cs  MultipleDbContextDemoDbContext.cs  MultipleDbContextDemoDbContextFactory.cs  MultipleDbContextDemoEfCoreEntityExtensionMappings.cs  MultipleDbContextDemoEntityFrameworkCoreModule.cs
src/MultipleDbContextDemo.EntityFrameworkCore/Migrations/: 20220829141641_Initial.Designer.cs  20220829141641_Initial.cs  MultipleDbContextDemoDbContextModelSnapshot.cs
src/MultipleDbContextDemo.HttpApi/: MultipleDbContextDemo.HttpApi.csproj  MultipleDbContextDemoHttpApiModule.cs
src/MultipleDbContextDemo.HttpApi.Client/: MultipleDbContextDemo.HttpApi.Client.csproj  MultipleDbContextDemoHttpApiClientModule.cs
src/MultipleDbContextDemo.HttpApi/Controllers/: MultipleDbContextDemoController.cs
src/MultipleDbContextDemo.HttpApi/Models/Test/: TestModel.cs
src/MultipleDbContextDemo.MongoDb/: MultipleDbContextDemo.MongoDb.csproj
src/MultipleDbContextDemo.MongoDb/DataElements/: MongoDataElementRepository.cs
src/MultipleDbContextDemo.MongoDb/MongoDb/: MultipleDbContextDemoMongoDbContext.cs  MultipleDbContextDemoMongoDbModule.cs
src/MultipleDbContextDemo.Web/: MultipleDbContextDemo.Web.csproj  MultipleDbContextDemoBrandingProvider.cs  MultipleDbContextDemoWebAutoMapperProfile.cs  MultipleDbContextDemoWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/MultipleDbContextDemo.Web/Pages/: Index.cshtml  (+2 more)
test/MultipleDbContextDemo.Application.Tests/: MultipleDbContextDemo.Application.Tests.csproj  MultipleDbContextDemoApplicationTestBase.cs  MultipleDbContextDemoApplicationTestModule.cs
test/MultipleDbContextDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MultipleDbContextDemo.Domain.Tests/: MultipleDbContextDemo.Domain.Tests.csproj  MultipleDbContextDemoDomainTestBase.cs  MultipleDbContextDemoDomainTestModule.cs
test/MultipleDbContextDemo.EntityFrameworkCore.Tests/: MultipleDbContextDemo.EntityFrameworkCore.Tests.csproj
test/MultipleDbContextDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: MultipleDbContextDemoEntityFrameworkCoreTestBase.cs  MultipleDbContextDemoEntityFrameworkCoreTestModule.cs
test/MultipleDbContextDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MultipleDbContextDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MultipleDbContextDemo.HttpApi.Client.ConsoleTestApp.csproj  MultipleDbContextDemoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MultipleDbContextDemo.TestBase/: MultipleDbContextDemo.TestBase.csproj  MultipleDbContextDemoTestBase.cs  MultipleDbContextDemoTestBaseModule.cs  MultipleDbContextDemoTestDataSeedContributor.cs
test/MultipleDbContextDemo.Web.Tests/: MultipleDbContextDemo.Web.Tests.csproj  MultipleDbContextDemoWebTestBase.cs  MultipleDbContextDemoWebTestModule.cs  MultipleDbContextDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+8 files in other folders)
