<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MultipleDbContextDemo.Domain\MultipleDbContextDemo.Domain.csproj" />
		<PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Identity.MongoDB" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="5.3.4" />
	</ItemGroup>

</Project>
